analysis_scope: manifest
ranking only fixed_test_csv runs

1. bertweet | text | L12 | mlp | cross_entropy | afinn | raw | test_f1=0.8157 | val_f1=0.8056 | acc=0.8130 | split=fixed_test_csv | test_size=3534 | log=/home/k/kimsh/cs4248/project/results/slurm_new_566271.log
2. bertweet | text | L12 | mlp | cross_entropy | vader | cleaned | test_f1=0.8077 | val_f1=0.8084 | acc=0.8036 | split=fixed_test_csv | test_size=3534 | log=/home/k/kimsh/cs4248/project/results/slurm_new_566941.log
3. bertweet | text | L12 | mlp | cross_entropy | vader | raw | test_f1=0.8059 | val_f1=0.8110 | acc=0.8028 | split=fixed_test_csv | test_size=3534 | log=/home/k/kimsh/cs4248/project/results/slurm_new_566099.log
4. bertweet | text | L12 | mlp | cross_entropy | vader+afinn | cleaned | test_f1=0.8053 | val_f1=0.8075 | acc=0.8022 | split=fixed_test_csv | test_size=3534 | log=/home/k/kimsh/cs4248/project/results/slurm_new_567329.log
5. finbert | text | L12 | mlp | cross_entropy | afinn | cleaned | test_f1=0.8046 | val_f1=0.7934 | acc=0.8016 | split=fixed_test_csv | test_size=3534 | log=/home/k/kimsh/cs4248/project/results/slurm_new_567182.log
6. bertweet | text | L12 | mlp | cross_entropy | afinn | cleaned | test_f1=0.8045 | val_f1=0.8080 | acc=0.8014 | split=fixed_test_csv | test_size=3534 | log=/home/k/kimsh/cs4248/project/results/slurm_new_567126.log
7. tinyllama | text | L12 | mlp | cross_entropy | vader | raw | test_f1=0.8036 | val_f1=0.7969 | acc=0.7999 | split=fixed_test_csv | test_size=3534 | log=/home/k/kimsh/cs4248/project/results/slurm_new_566180.log
8. tinyllama | text | L12 | mlp | cross_entropy | vader+afinn | raw | test_f1=0.8015 | val_f1=0.7972 | acc=0.7977 | split=fixed_test_csv | test_size=3534 | log=/home/k/kimsh/cs4248/project/results/slurm_new_566769.log
9. bertweet | text | L12 | mlp | cross_entropy | vader+afinn | raw | test_f1=0.8013 | val_f1=0.7973 | acc=0.7985 | split=fixed_test_csv | test_size=3534 | log=/home/k/kimsh/cs4248/project/results/slurm_new_566637.log
10. finbert | text | L12 | mlp | cross_entropy | vader | cleaned | test_f1=0.8005 | val_f1=0.7957 | acc=0.7977 | split=fixed_test_csv | test_size=3534 | log=/home/k/kimsh/cs4248/project/results/slurm_new_566982.log
