:‑) :) :-] :] :-> :> 8-) 8) :-} :} :^) =] =)
Smiley

:‑D :D 8‑D 8D =D =3 B^D c: C:
big grin

x‑D xD X‑D XD
Laughing

:-)) :))
double chin

:‑( :( :‑c :c :‑< :< :‑[ :[ :-|| :{ :@ :( ;(
Frown, sad

:'‑( :'( :=(
Crying

:'‑) :') :"D
Tears of happiness

>:( >:[
Angry

D‑':
Horror

D:<
disgust

D;
sadness

D: D8 D= DX
dismay

:‑O :O :‑o :o :-0 :0 8‑0 >:O =O =o =0
Surprise

:-3 :3 =3 x3 X3
playful cute cat

>:3
playful evil cat

:-* :* :x
Kiss

;‑) ;) *-) *) ;‑] ;] ;^) ;> :‑, ;D ;3
Wink, smirk

:‑P :P X‑P XP x‑p xp :‑p :p :‑Þ :Þ :‑þ :þ :‑b :b d: =p >:b
playful/cheeky with tongue

:-/ :/ ',:^I >:\ >:/ :\ =/ =\ :L =L :S
Skeptical, annoyed, uneasy, hesitant

:‑| :|
Straight face no expression

:$ ://) ://3
blushing

:‑X :X :‑# :# :‑& :&
Sealed-lips/tongue-tied

O:‑) O:) 0:‑3 0:3 0:‑) 0:) 0;^)
Angel

>:‑) >:) }:‑) }:) 3:‑) 3:) >;‑) >;) >:3 >;3 
Evil

|;‑) B-)
Cool

|‑O
bored, yawning

:‑J
Tongue-in-cheek

#‑)
Partied all night

%‑) %)
Drunk, confused

:‑###.. :###..
Sick

<:‑|
Dumb, dunce-like

',:-| ',:-l
Disbelief

:E 
nervous

8-X 8=X x-3 x=3
Skull

~:>
Chicken


@};- @}->-- @}‑;‑'‑‑‑ @>‑‑>‑‑
Rose

8====D 8===D 8=D 3=D 8=> 8===D~~~
Penis

*<|:‑)
Santa

</3 <\3
Broken heart

<3 s2
Heart

><> <>< <*)))‑{ ><(((*>
Fish

o/ \o
hello/high-five

\o/
Cheer

*\0/*
Cheerleader

o7
Salute

v.v ._. ._.;
dismay, wordless

;-; T_T T-T QQ Qq qq
Crying

X_X x_x +_+ X_x x_X 
Dead

<_< >_> <.< >.>
devious/guilty

O_O o_o O-O o‑o O_o o_O
Surprise

>.< >_<
undecided, hesitant

^5 o/\o >_>^&nbsp;^<_<
High five

V.v.V V=(°&nbsp;°)=V
Crab

(^^^)
Shark

(::[]::)
Bandage

(o)(o) (&nbsp;•&nbsp;)(&nbsp;•&nbsp;) (.&nbsp;Y&nbsp;.)
Breasts

ӽd̲̅a̲̅r̲̅w̲̅i̲̅ɳ̲̅ᕗ Ӽd̲̅a̲̅r̲̅w̲̅i̲̅ɳ̲̅ᕗ ӽe̲̅v̲̅o̲̅l̲̅u̲̅t̲̅i̲̅o̲̅ɳ̲̅ᕗ Ӽe̲̅v̲̅o̲̅l̲̅u̲̅t̲̅i̲̅o̲̅ɳ̲̅ᕗ
evolution fish

[̲̅$̲̅(̲̅1̲̅)̲̅$̲̅] [̲̅$̲̅(̲̅5̲̅)̲̅$̲̅] [̲̅$̲̅(̲̅1̲̅0̲̅)̲̅$̲̅] [̲̅$̲̅(̲̅ιοο̲̅)̲̅$̲̅]
Dollar

( ͡° ͜ʖ ͡°)
Lenny Face

ヽ༼ຈل͜ຈ༽ﾉ
Raise Your Dongers

ಠ_ಠ ಠ__ಠ ಠ益ಠ
Disapproval

⎛⎝(•ⱅ•)⎠⎞ ◥▅◤ ◢▅◣ 
Bat

(๑ˇεˇ๑)
Kiss

(◕‿◕✿)
Flower Girl

(&nbsp;༎ຶ&nbsp;۝&nbsp;༎ຶ&nbsp;)
Crying

(=ʘᆽʘ=)∫ ฅ(^•ﻌ•^ฅ)
Cat

ʕ&nbsp;•ᴥ•ʔ ʕ&nbsp;·(エ)·&nbsp;ʔ ʕ&nbsp;–&nbsp;㉨&nbsp;–&nbsp;ʔ ⊂(￣(ｴ)￣)⊃
Bear

(>_<) (>_<)> (>w<)
Troubled

(';')
Baby

(^^ゞ (^_^;) (-_-;) (~_~;) (・.・;) (・_・;) (・・;) ^^; ^_^; (^^;)
embarrassed

(#^.^#)
shy

(⁄&nbsp;⁄•⁄ω⁄•⁄&nbsp;⁄)
flushed

(^.^)y-.o○ (-.-)y-°°°
Smoking

(-_-)zzz
Sleeping

(^_-) (^_-)-☆
Wink

((+_+)) (+o+) (°°) (°-°) (°.°) (°_°) (°_°>) (°レ°)
Confused

(o|o)
Ultraman

<(｀^´)>
HumHum

^_^ (°o°) (^_^)/ (^O^)／ (^o^)／ (^^)/
Joyful

(≧∇≦)/ (/◕ヮ◕)/ (^o^)丿 ∩(·ω·)∩ (·ω·) ^ω^
Cute joyful

(__) _(._.)_ _(_^_)_ <(_&nbsp;_)> <m(__)m> m(__)m m(_&nbsp;_)m
respect, apology

(凸ಠ益ಠ)凸
Middle fingers

＼(°ロ＼) (／ロ°)／
Questioning

('_') (/_;) (T_T) (;_; (;_;) (;_:) (:_;) (;O;) (ToT) (Ｔ▽Ｔ) ;_; ;-; ;n; ;; Q.Q T.T TnT QQ Q_Q
Sad, crying

(ー_ー)!! (-.-) (-_-) (一一) (；一_一)
Shame

(=_=)
Tired

(=^・^=) (=^・・^=) =^_^=
Cat

(..) (._.)
Looking down

^m^
HumHum

(・・? (?_?)
Confusion

(－‸ლ)
Facepalm

>^_^< <^!^> ^/^（*^_^*）§^.^§ (^<^) (^.^) (^ム^) (^·^) (^.^) (^_^.) (^_^) (^^) (^J^) (*^.^*) ^_^ (#^.^#) （^—^）
Normal laugh

(^^)/~~~ (^_^)/~ (;_;)/~~~ (^.^)/~~~ (-_-)/~~~ ($··)/~~~ (@^^)/~~~ (T_T)/~~~ (ToT)/~~~
Waving

＼(~o~)／ ＼(^o^)／ ＼(-o-)／ ヽ(^。^)ノ ヽ(^o^)丿 (*^0^*)
Excited

(*_*) (*_*; (+_+) (@_@) (@_@。(＠_＠;) ＼(◎o◎)／！
Amazed

!(^^)!
HumHum!

(*^^)v (^^)v (^_^)v（’-’*) (＾ｖ＾) (＾▽＾) (・∀・) (´∀`) (⌒▽⌒）
Laughing, cheerful

＼(^o^)／ \(^o^)/
Hopeless

(~o~) (~_~)
EmmHumHum

(^^ゞ
Kiss

ˊ＿>ˋ
Calmness

(p_-) (-_q)
Emm

((d[-_-]b))
Headphones

(-"-) (ーー゛) (^_^メ) (-_-メ) (~_~メ) (－－〆) (・へ・) (｀´) <`～´> <`ヘ´> (ーー;)
Worried

(^0_0^)
Eyeglasses

(&nbsp;..)φ φ(..)
Jotting note

(●＾o＾●) (＾ｖ＾) (＾ｕ＾) (＾◇＾) (&nbsp;^)o(^&nbsp;) (^O^) (^o^) (^○^) )^o^( (*^▽^*) (✿◠‿◠)
Happy

(￣ー￣)
Grinning

(￣□￣;) °o° °O° :O o_O o_0 o.O (o.o) oO
Surprised

(*´▽｀*) (*°∀°)=3
Infatuation

ᕕ(&nbsp;ᐛ&nbsp;)ᕗ
Dancing

（ ﾟ&nbsp;Дﾟ) (°◇°)
Shocked

(*￣m￣)
Dissatisfied

ヽ(´ー｀)┌ ¯\_(ツ)_/¯ ¯\(°_o)/¯
shrug

(´･ω･`) (‘A`)
Snubbed/deflated

(づ￣ ³￣)づ
reaching and kissing

(*^3^)/~☆
Blowing a kiss

.....φ(・∀・＊)
Studying

(-_-) zzz(︶｡︶✽)
Sleeping

uwu UwU
Cute Joy

OWO OwO
Wow

囧
Distress

.o○ ○o.
Bubbles

(&nbsp;^^)_U~~ (&nbsp;^^)_旦~~
Cup of tea

☆彡 ☆ミ ᯓ✦
Shooting star

>°)))彡 (Q&nbsp;&nbsp;)) ><ヨヨ (°))<< >°))))彡 <°)))彡 >°))彡 <+ ))><< <*)) >=<
Fish

<コ:彡 Ｃ:.ミ
Squid

~>°)～～～
Snake

～°·_·°～
Bat

(°°)～
Tadpole

●～*
Bomb

￣|○ STO OTZ OTL orz 囧rz
Despair

(╯°□°)╯︵&nbsp;┻━┻ ┬──┬&nbsp;¯\_(ツ) ┻━┻︵ヽ(`Д´)ﾉ︵ ┻━┻ ┬─┬ノ(&nbsp;º&nbsp;_&nbsp;ºノ) (ノಠ益ಠ)ノ彡┻━┻
Table flip

|:3ミ
Meow

m(_&nbsp;_)m
apology

(´･ω･`)
Hmm

(`･ω･´)
Feel perky

(｀-´)>
Salute

(´；ω；`)
Terribly sad

ヽ(´ー｀)ﾉ
Whatever

ヽ(`Д´)ﾉ
irritable

(＃ﾟДﾟ)
Angry

（&nbsp;´Д｀）
Yelling

（ ﾟДﾟ）
Surprised

┐('～`；)┌
No idea shrug

（´∀｀）
Carefree

（&nbsp;´_ゝ`）
Indifferent

Σ(゜д゜;)
Shocked

( ﾟヮﾟ)
upbeat

⊂二二二（＾ω＾）二⊃
Bu-n!

((((&nbsp;；ﾟДﾟ)))
Spook

Σ(ﾟДﾟ)
Huge surprise

(&nbsp;´∀｀)σ)∀`)
poke cheek

( ﾟдﾟ)
Amazed

(´ー`)y-~~
Smoking

（&nbsp;^_^）o自自o（^_^&nbsp;）
Cheers

m9(・∀・)
Flash of intuition

ヽ(´ー`)人(´∇｀)人(`Д´)ノ
Friendly

('A`)
Lonely

（&nbsp;´,_ゝ`)
Depressed

（´-`）.｡oO(&nbsp;...nbsp;)
Thinking

(ﾟДﾟ;≡;ﾟДﾟ)
Anxiety

(&nbsp;´д)ﾋｿ(´Д｀)ﾋｿ(Д｀)
Whispers

（･∀･)つ⑩
Carrying money

⊂（ﾟДﾟ⊂⌒｀つ ≡≡≡(´⌒;;;≡≡≡
Sliding

(ﾟдﾟ)
Unforeseen

(ﾟ⊿ﾟ)
I don't need it

щ(ﾟДﾟщ) (屮ﾟДﾟ)屮
Come on

（・∀・）
Mocking

（・Ａ・）
That's bad

(ﾟ∀ﾟ)
drug-in-brain

（つ&nbsp;Д&nbsp;｀）
Sad

エェェ(´д｀)ェェエ
Not convincing

(￣ー￣)
Simper

♪┏(・o･)┛♪┗&nbsp;(&nbsp;･o･)&nbsp;┓
dancing to the music

d(*⌒▽⌒*)b
Happy

＿￣ STO OTZ OTL
Given up

(╬ ಠ益ಠ)
Extreme Distaste

(≧ロ≦)
Shouting

(ΘεΘ;)
Awkward

＼&nbsp;￣ヘ￣
Kick

┌(；`～,)┐
Discombobulated

ε=ε=ε=┌(;*´Д`)ﾉ
Running

ヽ(´▽`)/
Happy

^ㅂ^
Happy

(l'o'l)
Shocked

ヽ(o`皿′o)ﾉ
Really angry

(☞ﾟヮﾟ)☞ ☜(ﾟヮﾟ☜)
Do it

☜(⌒▽⌒)☞
Angel

キタ━━━(゜∀゜)━━━!!!!!
It's here, I came

ｷﾀﾜァ*･゜ﾟ･*:.｡..｡.:*･゜ (n‘∀‘)ηﾟ･*:.｡.&nbsp;.｡.:*･゜ﾟ･*!!!!!
It's here, I came

(*´Д`)ﾊｧﾊｧ
Erotic

(&nbsp;´Д｀)ﾉ(´･ω･`) ﾅﾃﾞﾅﾃﾞ
Patting

(*ﾟﾉOﾟ)<ｵｵｵｵｫｫｫｫｫｫｫｰｰｰｰｰｲ!
Calling out

（・∀・&nbsp;） ヾ(-&nbsp;-&nbsp;)コラコラ
Blaming

お(^o^)や(^O^)す(^｡^)みぃ(^-^)ﾉﾞ
Good night

